# Prisma URL
DATABASE_URL="postgres://develop:NdK0Ave8TN2gJo3aigIrLMEiSalq11IF@dpg-cl0otcf5b13s73ael07g-a.oregon-postgres.render.com/mascotfit_k3mv"

# JWT Secret Key
JWT_SECRET="B9F587TY9N38W7YW98ERN7YTF98DN0W9487RYNWdn094w7ytrfCNY34N03NNCRUR"

# Play Fab 
SECRET_KEY="B5K7ZGAUBP5GUCIKFIB5O3O4RDYMM5747H6ITUSMU7SCQBAWCY"
TITLE_ID="A5B32"
SEGMENT_ID="BD5B29131B3B5BAD"