# Prisma URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# JWT Secret Key
JWT_SECRET="B9F587TY9N38W7YW98ERN7YTF98DN0W9487RYNWdn094w7ytrfCNY34N03NNCRUR"

# Play Fab 
SECRET_KEY="B5K7ZGAUBP5GUCIKFIB5O3O4RDYMM5747H6ITUSMU7SCQBAWCY"
TITLE_ID="A5B32"
SEGMENT_ID="BD5B29131B3B5BAD"